# Numoapps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nadirbasalamah/android/com/numoapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nadirbasalamah/android/com/numoapps/main/: UserInsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nadirbasalamah/android/com/numoapps/: MainActivity.kt
app/src/main/java/nadirbasalamah/android/com/numoapps/adapter/: ArticlePagerAdapter.kt  ArticlesAdapter.kt  NutArticlePagerAdapter.kt  NutPagerAdapter.kt  NutritionistsAdapter.kt  PatientsAdapter.kt  PeoplePagerAdapter.kt
app/src/main/java/nadirbasalamah/android/com/numoapps/admin/: AdminActivity.kt
app/src/main/java/nadirbasalamah/android/com/numoapps/main/: ForgetPasswordActivity.kt  Logout.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/nadirbasalamah/android/com/numoapps/model/: Antropometry.kt  Article.kt  Biochemistry.kt  Clinic.kt  Diagnose.kt  (+7 more)
app/src/main/res/drawable/: ic_account_circle_blue_24dp.xml  ic_baseline_help_24.xml  ic_delete_blue_24dp.xml  ic_edit_blue_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_account_circle_blue_24dp.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_nutritionist.xml  activity_add_patient.xml  activity_admin.xml  activity_article_detail.xml  activity_change_password.xml  activity_edit_article.xml  activity_edit_nutrition_record.xml  activity_edit_nutritionist.xml  activity_edit_patient.xml  activity_edit_profile.xml  activity_food_menu_detail.xml  activity_forget_password.xml  activity_main.xml  activity_nut_article_detail.xml  activity_nut_change_password.xml  activity_nut_edit_profile.xml  activity_nut_patient_detail.xml  activity_nutritionist.xml  activity_nutritionist_change_password.xml  activity_nutritionist_detail.xml  activity_patient.xml  activity_patient_detail.xml  activity_patient_reminder_setting.xml  activity_register.xml  activity_send_message.xml  activity_view_nutrition_record.xml  admin_people_item.xml  article_item.xml  enut_app_bar_main.xml  enut_content_main.xml  fragment_add_food_menu.xml  fragment_admin_home.xml  fragment_admin_setting.xml  fragment_antropometry.xml  fragment_article_list.xml  fragment_articles.xml  fragment_biochemistry.xml  fragment_clinic.xml  fragment_diagnose.xml  (+29 more)
app/src/main/res/menu/: admin_menu.xml  article_detail_menu.xml  edit_nutrecord_menu.xml  enut_activity_main_drawer.xml  nutritionist_menu.xml  patient_detail_menu.xml  patient_menu.xml  view_nutrecord_menu.xml  vnut_activity_main_drawer.xml
app/src/main/res/navigation/: admin_navigation.xml  edit_nutrecord_navigation.xml  nutritionist_navigation.xml  patient_navigation.xml  view_nutrecord_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nadirbasalamah/android/com/numoapps/: ExampleUnitTest.kt
(+109 files in other folders)
